# flatten-json

./: .gitignore  README.md  pom.xml
src/main/java/org/jtarun/flattenjson/: FileUtil.java  FlattenJsonApplication.java  JsonFlattener.java  JsonParserProxy.java
src/main/java/org/jtarun/flattenjson/exception/: RuntimeIOException.java
src/main/resources/: accounts.json  application.properties  donuts.json  restaurants.json  startups.json
src/test/java/org/jtarun/flattenjson/: FlattenJsonApplicationTests.java
